<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"href="ba.css.css">
    </head>
<body>
    <header>
    <i class="fa fa-shopping-bag my icon" aria-hidden="true"></i>
    <span>Ecommerce</span>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">search</a></li>
        
    </ul>
    </header>

    <main>
        <p>Welcome to our Shopping site</p>
        <button> Start Shopping Now</button>
    </main>
    </body>
    </html>
    